C:\Users\STUDENTS-1409-2\Desktop\12a\2602\2602\bin\Debug\2602.exe.config
C:\Users\STUDENTS-1409-2\Desktop\12a\2602\2602\bin\Debug\2602.exe
C:\Users\STUDENTS-1409-2\Desktop\12a\2602\2602\bin\Debug\2602.pdb
C:\Users\STUDENTS-1409-2\Desktop\12a\2602\2602\obj\Debug\2602.csproj.AssemblyReference.cache
C:\Users\STUDENTS-1409-2\Desktop\12a\2602\2602\obj\Debug\2602.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1409-2\Desktop\12a\2602\2602\obj\Debug\2602.exe
C:\Users\STUDENTS-1409-2\Desktop\12a\2602\2602\obj\Debug\2602.pdb
C:\Users\STUDENTS-1409-2\Desktop\papkata na genata\2602\2602\bin\Debug\2602.exe.config
C:\Users\STUDENTS-1409-2\Desktop\papkata na genata\2602\2602\bin\Debug\2602.exe
C:\Users\STUDENTS-1409-2\Desktop\papkata na genata\2602\2602\bin\Debug\2602.pdb
C:\Users\STUDENTS-1409-2\Desktop\papkata na genata\2602\2602\obj\Debug\2602.csproj.AssemblyReference.cache
C:\Users\STUDENTS-1409-2\Desktop\papkata na genata\2602\2602\obj\Debug\2602.csproj.CoreCompileInputs.cache
C:\Users\STUDENTS-1409-2\Desktop\papkata na genata\2602\2602\obj\Debug\2602.exe
C:\Users\STUDENTS-1409-2\Desktop\papkata na genata\2602\2602\obj\Debug\2602.pdb
